spring.application.name=citizen-vaccine-api-gateway
server.port=9089
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false

spring.cloud.gateway.routes[0].id=citizen-vaccine-services
spring.cloud.gateway.routes[0].uri=lb://CITIZEN-VACCINE-SERVICES
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/citizen/**

spring.cloud.gateway.routes[1].id=vaccination-services
spring.cloud.gateway.routes[1].uri=lb://VACCINATION-SERVICES
spring.cloud.gateway.routes[1].predicates[1].name=Path
spring.cloud.gateway.routes[1].predicates[1].args[pattern]=/vaccination/**




